
import java.util.*;
class Solution {
    public static void main(String[] args) {
        ArrayList<Integer> list =new ArrayList<>();
        list.add(3);
        list.add(7);
        list.add(19);
        list.add(23);
        list.add(22);
        list.add(24);
        list.add(36);

        RemoveEven(list);

        System.out.println(list);

    }
     public static void RemoveEven(ArrayList<Integer>list){
         for(int i = list.size()-1;i>=0;i--){
             if(list.get(i)%2==0){
                 list.remove(i);
             }
         }
     }
}
